#> Tri-colour LED
set_io --warn-no-port LED_G 41
set_io --warn-no-port LED_R 40
set_io --warn-no-port LED_B 39

set_io --warn-no-port button_up_1 47
set_io --warn-no-port button_down_1 2
set_io --warn-no-port button_up_2 4
set_io --warn-no-port button_down_2 9

set_io --warn-no-port hsync 34
set_io --warn-no-port vsync 31

set_io --warn-no-port red_o_arr[0]   45
set_io --warn-no-port red_o_arr[1]   43
set_io --warn-no-port red_o_arr[2]   38
set_io --warn-no-port red_o_arr[3]   36

set_io --warn-no-port green_o_arr[0] 32
set_io --warn-no-port green_o_arr[1] 28
set_io --warn-no-port green_o_arr[2] 26
set_io --warn-no-port green_o_arr[3] 23

set_io --warn-no-port blue_o_arr[0]  46
set_io --warn-no-port blue_o_arr[1]  44
set_io --warn-no-port blue_o_arr[2]  42
set_io --warn-no-port blue_o_arr[3]  37

#> PMOD 4 | Switches
set_io --warn-no-port rst 21
